\contentsline {todo}{Fix the capitalization of references according to SJSU \& APA.}{1}{section*.7}%
\contentsline {todo}{Check \& recheck all tiny URLs.}{1}{section*.8}%
\contentsline {todo}{Make sure citations are correct.}{1}{section*.9}%
\contentsline {todo}{Clear all biber/biblatex annotations in References.tex are accounted for.}{1}{section*.10}%
\contentsline {todo}{Add "Chapter" and number to chapter headings.}{1}{section*.11}%
\contentsline {todo}{Fix undefined or duplicate references.}{1}{section*.12}%
\contentsline {todo}{Rocketship expansion criteria}{77}{section*.20}%
\contentsline {todo}{Rocketship expanded into Wisconsin, Tennessee, and Washington, D.C., and they wanted to expand into Texas. Is there anything special about these locations that make them especially favorable? State law? State board of education? Demographic considerations? Influence of major charter school proponents and donors?}{77}{section*.21}%
\contentsline {todo}{Has Rocketship not expanded into some locations because of existing charter schools?}{77}{section*.22}%
\contentsline {todo}{What's with joining the El Dorado County SELPA? }{77}{section*.23}%
\contentsline {todo}{What is a plausible exit strategy for Rocketship's investors?}{77}{section*.24}%
\contentsline {todo}{Keep track of people and cross-reference with LittleSis}{77}{section*.25}%
\contentsline {todo}{Keep track of ways that Rocketship has cut costs using the data in petitions}{77}{section*.26}%
\contentsline {todo}{Track down the origin of "held in trust" comment in the 2022 CSFA presentation - Presentation: Charter School Facilities Program 2022 Filing Round: Informational Webinar, 01 Mar 2023 - See [p. 29] May 2 – June 3: California School Finance Authority: Program Overview - What does this mean? Where is it specified?}{77}{section*.27}%
\contentsline {todo}{Change the chaptername of the appendices to be ``Appendix''}{77}{section*.28}%
\contentsline {todo}{Remove ``Part I'` from the beginning of the appendices.}{77}{section*.29}%
\contentsline {todo}{Check and re-check the RSEA consolidated spreadsheets.}{77}{section*.30}%
\contentsline {todo}{Add 2008-2018 Functional Expenses summary, if time permits.}{77}{section*.31}%
\contentsline {todo}{Fix the ordering of the figures and tables.}{77}{section*.32}%
\contentsline {todo}{Normalize my research question.}{89}{section*.39}%
\contentsline {todo}{Fix fuzziness in tables.}{109}{section*.42}%
\contentsline {todo}{Add "Appendix" as chapter headings.}{109}{section*.43}%
\contentsline {todo}{Add New Markets Tax Credit explanation.}{109}{section*.44}%
