\contentsline {todo}{Review tax law changes that affect charter school operators to see which have the most effect.}{1}{section*.7}%
\contentsline {todo}{Make sure the organization of my dissertation is crystal clear to readers.}{1}{section*.8}%
\contentsline {todo}{Make sure the limitations of my study are spelled out.}{1}{section*.9}%
\contentsline {todo}{Fix the capitalization of references according to SJSU \& APA.}{1}{section*.10}%
\contentsline {todo}{Check \& recheck all tiny URLs.}{1}{section*.11}%
\contentsline {todo}{Make sure citations are correct.}{1}{section*.12}%
\contentsline {todo}{Make sure that all biber/biblatex annotations in References.tex are accounted for.}{1}{section*.13}%
\contentsline {todo}{Format preamble (mylatexformat) to speed compilation.}{1}{section*.14}%
\contentsline {todo}{Add "Chapter" and number to chapter headings.}{1}{section*.15}%
\contentsline {todo}{Rocketship expansion criteria}{75}{section*.23}%
\contentsline {todo}{Rockethip has expanded into Redwood City, Antioch, and San Francisco}{75}{section*.24}%
\contentsline {todo}{Rocketship expanded into Wisconsin, Tennessee, and Washington, D.C., and they wanted to expand into Texas. Is there anything special about these locations that make them especially favorable? State law? State board of education? Demographic considerations? Influence of major charter school proponents and donors?}{75}{section*.25}%
\contentsline {todo}{Has Rocketship not expanded into some locations because of existing charter schools?}{75}{section*.26}%
\contentsline {todo}{What's with joining the El Dorado County SELPA? }{75}{section*.27}%
\contentsline {todo}{What is a plausible exit strategy?}{75}{section*.28}%
\contentsline {todo}{Keep track of people and cross-reference with LittleSis}{75}{section*.29}%
\contentsline {todo}{Keep track of ways that Rocketship has cut costs using the data in petitions}{75}{section*.30}%
\contentsline {todo}{Track down the origin of "held in trust" comment in the 2022 CSFA presentation - Presentation: Charter School Facilities Program 2022 Filing Round: Informational Webinar, 01 Mar 2023 - See [p. 29] May 2 – June 3: California School Finance Authority: Program Overview - What does this mean? Where is it specified?}{75}{section*.31}%
\contentsline {todo}{Fix fuzziness in tables.}{105}{section*.39}%
\contentsline {todo}{Add "Appendix" as chapter headings.}{105}{section*.40}%
\contentsline {todo}{Add New Markets Tax Credit explanation.}{105}{section*.41}%
